DB_NAME=app-node
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_HOST=localhost 

APP_PORT=8080

JWT_SECRET_KEY=MyS3cr3k3y1234

GOOGLE_CLIENT_ID=936238925835-dtucb6e0fd53eojfn7tcia0h92tn59jj.apps.googleusercontent.com
GOOGLE_SECRET_ID=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